{% extends "base.html" %}

{% block title %}About - FastAPI Monolith{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow-md">
    <h1 class="text-3xl font-bold mb-4">About This Project</h1>

    <p class="mb-4">
        This is a starter monolithic web application built with FastAPI, Jinja2 templates,
        Tailwind CSS, and SQLAlchemy. It's designed to be a simple, yet powerful
        foundation for building web applications.
    </p>

    <h2 class="text-2xl font-semibold mt-6 mb-3">Architecture</h2>
    <p class="mb-4">The project follows a simplified architecture:</p>

    <pre class="bg-gray-100 p-4 rounded-md overflow-x-auto mb-6">
app/
├── main.py
├── database/
│   ├── models.py
│   └── services.py
├── routes/
│   ├── home.py
│   ├── about.py
│   └── users.py
├── templates/
│   ├── base.html
│   ├── macros/
│   └── pages/
│       ├── home/
│       ├── about/
│       └── users/
└── public/
    ├── images/
    └── css/
        └── styles.css</pre>

    <h2 class="text-2xl font-semibold mt-6 mb-3">Technologies Used</h2>
    <ul class="list-disc pl-5 space-y-1 mb-6">
        <li><strong>FastAPI</strong> - A modern, fast web framework for building APIs</li>
        <li><strong>Jinja2</strong> - A template engine for Python</li>
        <li><strong>SQLAlchemy</strong> - SQL toolkit and ORM</li>
        <li><strong>Tailwind CSS</strong> - A utility-first CSS framework</li>
        <li><strong>jQuery</strong> - JavaScript library for DOM manipulation</li>
    </ul>
</div>
{% endblock %}