{% extends "base.html" %}

{% block title %}Data Warehouse Browser - Michelin ETD Year End Summary{% endblock %}

{% block module_imports %}
// Import components
import '/static/js/components/app-header.js';
{% endblock %}

{% block content %}

<app-header current-page="data-browser"></app-header>

<div class="container">
    <h1>Data Warehouse Files</h1>
    <p>These files are publicly accessible for PowerBI dashboards</p>

    <div class="data-files">
        <table class="file-table">
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>Path</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr>
                    <td>{{ file.name }}</td>
                    <td>{{ file.path }}</td>
                    <td>
                        <a href="{{ file.url }}" target="_blank" class="view-link">
                            <i class="fas fa-external-link-alt"></i> View
                        </a>
                        <button class="copy-btn"
                            data-url="{{ request.url.scheme }}://{{ request.url.netloc }}{{ file.url }}">
                            <i class="fas fa-copy"></i> Copy URL
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<style>
    .data-files {
        margin-top: 2rem;
    }

    .file-table {
        width: 100%;
        border-collapse: collapse;
    }

    .file-table th,
    .file-table td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid var(--bg-secondary);
    }

    .file-table th {
        background-color: var(--bg-secondary);
    }

    .view-link,
    .copy-btn {
        background-color: var(--bg-secondary);
        color: var(--text-primary);
        border: none;
        padding: 0.5rem 0.75rem;
        border-radius: 4px;
        margin-right: 0.5rem;
        cursor: pointer;
        font-size: 0.875rem;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
    }

    .view-link:hover,
    .copy-btn:hover {
        background-color: var(--accent);
        color: var(--bg-primary);
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Copy URL functionality
        document.querySelectorAll('.copy-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const url = btn.getAttribute('data-url');
                navigator.clipboard.writeText(url).then(() => {
                    const originalText = btn.innerHTML;
                    btn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    setTimeout(() => {
                        btn.innerHTML = originalText;
                    }, 2000);
                });
            });
        });
    });
</script>
{% endblock %}