{% extends "base.html" %}

{% block title %}Home - Michelin ETD Year End Summary{% endblock %}

{% block module_imports %}
// Import components
import '/static/js/components/app-header.js';
import '/static/js/components/status-card.js';
import '/static/js/components/file-list.js';
import '/static/js/components/processing-indicator.js';
{% endblock %}

{% block content %}
<app-header current-page="home"></app-header>

<div class="container">
    <h1>ETD Year End Summary Dashboard</h1>

    <processing-indicator></processing-indicator>

    <div class="status-cards">
        <status-card type="pending"></status-card>
        <status-card type="processing"></status-card>
        <status-card type="processed"></status-card>
        <status-card type="failed"></status-card>
    </div>

    <file-list></file-list>
</div>

<style>
    .status-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin: 1.5rem 0;
    }

    @media (max-width: 992px) {
        .status-cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 576px) {
        .status-cards {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}