{% extends "base.html" %}

{% block title %}Upload Files - Michelin ETD Year End Summary{% endblock %}

{% block module_imports %}
// Import components
import '/static/js/components/app-header.js';
import '/static/js/components/file-upload.js';
{% endblock %}

{% block content %}
<app-header current-page="upload"></app-header>

<div class="container">
    <h1>Upload Files</h1>
    <p>Upload ETD files for year-end summary processing</p>

    <file-upload></file-upload>
</div>
{% endblock %}