{% extends "base.html" %}

{% block title %}Cell Details - ETD Production Tracking System{% endblock %}

{% block module_imports %}
import '/static/js/components/admin/admin-header.js';
import '/static/js/components/admin/admin-cell-header.js';
import '/static/js/components/admin/admin-cell-members.js';
{% endblock %}

{% block additional_head %}
<style>
    .admin-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
    }

    .admin-content {
        margin-top: 2rem;
    }

    .admin-back-link {
        display: inline-flex;
        align-items: center;
        color: #f7eb00;
        text-decoration: none;
        margin-bottom: 1.5rem;
        font-size: 0.875rem;
        gap: 0.5rem;
        transition: color 0.2s;
    }

    .admin-back-link:hover {
        color: #ffffff;
    }
</style>
<script>
    // This script will be used to set the cell ID for the components
    window.cellId = {{ cell_id }};
</script>
{% endblock %}

{% block content %}
<div class="admin-container">
    <admin-header></admin-header>

    <div class="admin-content">
        <a href="/admin" class="admin-back-link">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>

        <admin-cell-header></admin-cell-header>

        <div class="admin-section">
            <admin-cell-members></admin-cell-members>
        </div>
    </div>
</div>
{% endblock %}