{% extends "base.html" %}

{% block title %}Home - FastAPI Monolith{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow-md">
    <h1 class="text-3xl font-bold mb-4">Welcome to FastAPI Monolith</h1>
    <p class="mb-4">This is a starter template for building monolithic web applications with FastAPI and Jinja2.</p>

    <div class="bg-blue-50 p-4 rounded-md mb-6 border-l-4 border-blue-500">
        <h2 class="text-xl font-semibold mb-2">Features</h2>
        <ul class="list-disc pl-5 space-y-1">
            <li>FastAPI backend</li>
            <li>Jinja2 templating</li>
            <li>SQLAlchemy with SQLite</li>
            <li>Tailwind CSS styling</li>
            <li>jQuery for DOM manipulation</li>
            <li>Simplified architecture</li>
        </ul>
    </div>

    <button id="show-info"
        class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition-colors">
        Click Me
    </button>

    <div id="info-box" class="mt-4 p-4 bg-gray-100 rounded-md hidden">
        <p>This is a demo of jQuery DOM manipulation. You can remove this in your actual application.</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {
        $("#show-info").click(function () {
            $("#info-box").slideToggle(300);
        });
    });
</script>
{% endblock %}