{% extends "base.html" %}

{% block title %}ETD Production Tracking System{% endblock %}

{% block additional_head %}
<style>
    .loading-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #131624;
    }

    .logo {
        width: 200px;
        margin-bottom: 2rem;
    }

    .loading-spinner {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(247, 235, 0, 0.2);
        border-radius: 50%;
        border-top-color: #f7eb00;
        animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }

    .loading-text {
        margin-top: 1rem;
        font-size: 1.2rem;
        color: #f7eb00;
    }
</style>
{% endblock %}

{% block content %}
<div class="loading-container">
    <img src="/static/images/michelin-logo.png" alt="Michelin Logo" class="logo">
    <div class="loading-spinner"></div>
    <div class="loading-text">Loading ETD Production Tracking System...</div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Check authentication status and redirect accordingly
    document.addEventListener('DOMContentLoaded', function () {
        // Import auth utility functions
        import('/static/js/utils/auth_utils.js')
            .then(module => {
                const { isSignedIn, getUserRole } = module;

                // Add a slight delay for the loading animation
                setTimeout(() => {
                    if (!isSignedIn()) {
                        // Not authenticated, redirect to login
                        window.location.href = '/login';
                    } else {
                        // Authenticated, redirect based on role
                        const role = getUserRole();

                        switch (role) {
                            case 'ADMIN':
                                window.location.href = '/admin';
                                break;
                            case 'PLANNER':
                                window.location.href = '/planner';
                                break;
                            case 'TEAM_LEADER':
                                window.location.href = '/team-leader';
                                break;
                            case 'MEMBER':
                                // Members are not allowed, redirect to login
                                window.location.href = '/login';
                                break;
                            default:
                                // Unknown role, redirect to login
                                window.location.href = '/login';
                        }
                    }
                }, 1500); // 1.5 second delay
            })
            .catch(error => {
                console.error('Error loading auth utilities:', error);
                // If there's an error, redirect to login
                window.location.href = '/login';
            });
    });
</script>
{% endblock %}