{% macro input(name, label, type="text", required=false, value="", placeholder="") %}
<div class="mb-4">
    <label for="{{ name }}" class="block text-sm font-medium text-gray-700">{{ label }}</label>
    <input type="{{ type }}" id="{{ name }}" name="{{ name }}" {% if required %}required{% endif %} {% if value
        %}value="{{ value }}" {% endif %} {% if placeholder %}placeholder="{{ placeholder }}" {% endif %}
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
</div>
{% endmacro %}

{% macro textarea(name, label, required=false, value="", rows=3) %}
<div class="mb-4">
    <label for="{{ name }}" class="block text-sm font-medium text-gray-700">{{ label }}</label>
    <textarea id="{{ name }}" name="{{ name }}" rows="{{ rows }}" {% if required %}required{% endif %}
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">{% if value %}{{ value }}{% endif %}</textarea>
</div>
{% endmacro %}

{% macro select(name, label, options, required=false, selected="") %}
<div class="mb-4">
    <label for="{{ name }}" class="block text-sm font-medium text-gray-700">{{ label }}</label>
    <select id="{{ name }}" name="{{ name }}" {% if required %}required{% endif %}
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        {% for option in options %}
        <option value="{{ option.value }}" {% if selected==option.value %}selected{% endif %}>
            {{ option.text }}
        </option>
        {% endfor %}
    </select>
</div>
{% endmacro %}

{% macro checkbox(name, label, checked=false) %}
<div class="mb-4 flex items-center">
    <input type="checkbox" id="{{ name }}" name="{{ name }}" {% if checked %}checked{% endif %}
        class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500">
    <label for="{{ name }}" class="ml-2 block text-sm text-gray-900">{{ label }}</label>
</div>
{% endmacro %}

{% macro submit(text="Submit", cancel_url="") %}
<div class="flex justify-end space-x-3">
    {% if cancel_url %}
    <a href="{{ cancel_url }}"
        class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded transition-colors">
        Cancel
    </a>
    {% endif %}
    <button type="submit"
        class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition-colors">
        {{ text }}
    </button>
</div>
{% endmacro %}

{% macro alert(message, type="info") %}
{% set bg_color = {
'info': 'bg-blue-50 border-blue-500 text-blue-700',
'success': 'bg-green-50 border-green-500 text-green-700',
'warning': 'bg-yellow-50 border-yellow-500 text-yellow-700',
'error': 'bg-red-50 border-red-500 text-red-700'
} %}
<div class="p-4 mb-4 rounded-md border-l-4 {{ bg_color[type] }}">
    {{ message }}
</div>
{% endmacro %}