/* Basic CSS styles for the example website */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #2c3e50;
    padding: 1rem 0;
}

nav ul {
    display: flex;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #34495e;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.hero {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: #ecf0f1;
    border-radius: 8px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.content ul {
    margin-left: 2rem;
    margin-top: 1rem;
}

.content ul li {
    margin-bottom: 0.5rem;
}

.error-page {
    text-align: center;
}

.error-page h1 {
    font-size: 6rem;
    color: #e74c3c;
}

.button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #2980b9;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin-top: 2rem;
}