{% macro input(type, name, id, label, placeholder="", required=false, value="") %}
<div class="mb-4">
    <label for="{{ id }}" class="block text-gray-700 text-sm font-medium mb-2">{{ label }}</label>
    <input type="{{ type }}" id="{{ id }}" name="{{ name }}" {% if required %}required{% endif %} {% if placeholder
        %}placeholder="{{ placeholder }}" {% endif %} {% if value %}value="{{ value }}" {% endif %}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
</div>
{% endmacro %}

{% macro textarea(name, id, label, rows=4, placeholder="", required=false, value="") %}
<div class="mb-4">
    <label for="{{ id }}" class="block text-gray-700 text-sm font-medium mb-2">{{ label }}</label>
    <textarea id="{{ id }}" name="{{ name }}" rows="{{ rows }}" {% if required %}required{% endif %} {% if placeholder
        %}placeholder="{{ placeholder }}" {% endif %}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">{% if value %}{{ value }}{% endif %}</textarea>
</div>
{% endmacro %}

{% macro select(name, id, label, options, required=false, selected="") %}
<div class="mb-4">
    <label for="{{ id }}" class="block text-gray-700 text-sm font-medium mb-2">{{ label }}</label>
    <select id="{{ id }}" name="{{ name }}" {% if required %}required{% endif %}
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        {% for option in options %}
        <option value="{{ option.value }}" {% if option.value==selected %}selected{% endif %}>{{ option.label }}
        </option>
        {% endfor %}
    </select>
</div>
{% endmacro %}

{% macro checkbox(name, id, label, checked=false) %}
<div class="mb-4 flex items-center">
    <input type="checkbox" id="{{ id }}" name="{{ name }}" {% if checked %}checked{% endif %}
        class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
    <label for="{{ id }}" class="ml-2 block text-sm text-gray-700">{{ label }}</label>
</div>
{% endmacro %}

{% macro button(type="submit", text="Submit", icon="", classes="") %}
<button type="{{ type }}"
    class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 {{ classes }}">
    {% if icon %}<i class="{{ icon }} mr-2"></i>{% endif %}{{ text }}
</button>
{% endmacro %}