<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FastAPI Jinja2 Starter{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', path='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    {% block head %}{% endblock %}
</head>

<body class="flex flex-col min-h-screen bg-gray-100">
    <header class="bg-white shadow">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="/" class="text-xl font-bold text-gray-800">MyApp</a>
            <div class="flex items-center space-x-4">
                {% if user %}
                <span class="text-gray-600">Welcome, {{ user.username }}</span>
                <a href="/logout" class="text-gray-600 hover:text-gray-900">
                    <i class="fas fa-sign-out-alt mr-1"></i> Logout
                </a>
                {% else %}
                <a href="/login" class="text-gray-600 hover:text-gray-900">
                    <i class="fas fa-sign-in-alt mr-1"></i> Login
                </a>
                {% endif %}
            </div>
        </nav>
    </header>

    <main class="flex-grow container mx-auto px-6 py-8">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-white shadow-inner mt-auto py-6">
        <div class="container mx-auto px-6 text-center text-gray-600">
            &copy; {% raw %}{{ now.year }}{% endraw %} FastAPI Jinja2 Starter. All rights reserved.
        </div>
    </footer>

    {% block scripts %}{% endblock %}
</body>

</html>