{% extends "base.html" %}

{% block title %}Welcome to MyApp{% endblock %}

{% block content %}
<section class="py-12">
    <div class="max-w-3xl mx-auto text-center">
        <h1 class="text-4xl font-bold text-gray-900 mb-6">Welcome to MyApp</h1>
        <p class="text-lg text-gray-600 mb-8">A starter application built with FastAPI, SQLite, Jinja2, and Tailwind
            CSS.</p>

        <div class="flex justify-center space-x-4">
            {% if user %}
            <a href="/dashboard"
                class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-lg transition">
                <i class="fas fa-tachometer-alt mr-2"></i>Go to Dashboard
            </a>
            {% else %}
            <a href="/login"
                class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-lg transition">
                <i class="fas fa-sign-in-alt mr-2"></i>Login
            </a>
            <a href="/register"
                class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-6 rounded-lg transition">
                <i class="fas fa-user-plus mr-2"></i>Register
            </a>
            {% endif %}
        </div>
    </div>

    <div class="max-w-4xl mx-auto mt-16 flex flex-col gap-2">
        <div class="bg-white p-6 rounded-lg shadow">
            <div class="text-blue-600 text-2xl mb-4">
                <i class="fas fa-bolt"></i>
            </div>
            <h2 class="text-xl font-semibold mb-2">FastAPI Backend</h2>
            <p class="text-gray-600">High-performance Python framework with automatic docs and type checking.</p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow">
            <div class="text-blue-600 text-2xl mb-4">
                <i class="fas fa-database"></i>
            </div>
            <h2 class="text-xl font-semibold mb-2">SQLite & SQLAlchemy</h2>
            <p class="text-gray-600">Lightweight database with powerful ORM for efficient data management.</p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow">
            <div class="text-blue-600 text-2xl mb-4">
                <i class="fas fa-paint-brush"></i>
            </div>
            <h2 class="text-xl font-semibold mb-2">Tailwind CSS</h2>
            <p class="text-gray-600">Utility-first CSS framework for rapid UI development without custom CSS.</p>
        </div>
    </div>
</section>
{% endblock %}