{% extends "base.html" %}
{% from "pages/users/macros/user_components.html" import user_table, user_form, delete_form %}

{% block title %}Users - FastAPI Monolith{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow-md">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">Users</h1>
        <button id="add-user-btn"
            class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded transition-colors">
            Add User
        </button>
    </div>

    <!-- Add User Form (hidden by default) -->
    <div id="add-user-section" class="mb-6 p-4 bg-gray-50 rounded-md hidden">
        <h2 class="text-xl font-semibold mb-4">Add New User</h2>
        {{ user_form(action_url="/users", form_id="add-user-form") }}
    </div>

    <!-- Edit User Form (hidden by default) -->
    <div id="edit-user-section" class="mb-6 p-4 bg-gray-50 rounded-md hidden">
        <h2 class="text-xl font-semibold mb-4">Edit User</h2>
        <div id="edit-form-container">
            <!-- Form will be dynamically added here -->
        </div>
    </div>

    <!-- User List -->
    {{ user_table(users) }}

    <!-- Hidden delete forms -->
    {% for user in users %}
    {{ delete_form(user.id) }}
    {% endfor %}
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {
        // Show/hide add user form
        $("#add-user-btn").click(function () {
            $("#add-user-section").slideDown(300);
            $("#edit-user-section").slideUp(300);
            $(this).hide();
        });

        $("#add-user-section #cancel-form-btn").click(function () {
            $("#add-user-section").slideUp(300);
            $("#add-user-btn").show();
        });

        // Edit user functionality
        $(".edit-btn").click(function () {
            const userId = $(this).data("id");
            const username = $(this).data("username");
            const email = $(this).data("email");
            const isActive = $(this).data("active") === "true";

            // Create edit form
            const editForm = `
                <form id="edit-user-form" action="/users/${userId}/update" method="post" class="space-y-4">
                    <div>
                        <label for="edit-username" class="block text-sm font-medium text-gray-700">Username</label>
                        <input type="text" id="edit-username" name="username" required value="${username}"
                               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="edit-email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="edit-email" name="email" required value="${email}"
                               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" id="edit-is-active" name="is_active" ${isActive ? 'checked' : ''}
                               class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        <label for="edit-is-active" class="ml-2 block text-sm text-gray-900">Active</label>
                    </div>
                    <input type="hidden" name="_method" value="put">
                    <div class="flex justify-end space-x-3">
                        <button type="button" id="edit-cancel-btn" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded transition-colors">
                            Cancel
                        </button>
                        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition-colors">
                            Update
                        </button>
                    </div>
                </form>
            `;

            // Show edit form and hide add form
            $("#edit-form-container").html(editForm);
            $("#edit-user-section").slideDown(300);
            $("#add-user-section").slideUp(300);
            $("#add-user-btn").hide();

            // Cancel edit form
            $("#edit-cancel-btn").click(function () {
                $("#edit-user-section").slideUp(300);
                $("#add-user-btn").show();
            });
        });

        // Delete user functionality
        $(".delete-btn").click(function () {
            if (confirm("Are you sure you want to delete this user?")) {
                const userId = $(this).data("id");
                $(`#delete-form-${userId}`).submit();
            }
        });
    });
</script>
{% endblock %}