{% macro user_table(users) %}
<div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
            <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    ID</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Username</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Email</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Actions</th>
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            {% if users %}
            {% for user in users %}
            <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ user.id }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ user.username }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ user.email }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {% if user.is_active %}
                    <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Active
                    </span>
                    {% else %}
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        Inactive
                    </span>
                    {% endif %}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <button class="text-blue-600 hover:text-blue-900 mr-2 edit-btn" data-id="{{ user.id }}"
                        data-username="{{ user.username }}" data-email="{{ user.email }}"
                        data-active="{{ user.is_active|lower }}">
                        Edit
                    </button>
                    <button class="text-red-600 hover:text-red-900 delete-btn" data-id="{{ user.id }}">
                        Delete
                    </button>
                </td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td colspan="5" class="px-6 py-4 text-center text-sm text-gray-500">
                    No users found. Add one to get started.
                </td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>
{% endmacro %}

{% macro user_form(action_url="", method="post", user=None, form_id="user-form", button_text="Save") %}
<form id="{{ form_id }}" action="{{ action_url }}" method="{{ method }}" class="space-y-4">
    <div>
        <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
        <input type="text" id="username" name="username" required value="{{ user.username if user else '' }}"
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
    </div>
    <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" name="email" required value="{{ user.email if user else '' }}"
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
    </div>
    {% if not user %}
    <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" name="password" required
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
    </div>
    {% endif %}
    <div class="flex items-center">
        <input type="checkbox" id="is_active" name="is_active" {% if user and user.is_active %}checked{% endif %}
            class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500">
        <label for="is_active" class="ml-2 block text-sm text-gray-900">Active</label>
    </div>
    {% if user %}
    <input type="hidden" name="_method" value="put">
    {% else %}
    <input type="hidden" name="is_active" value="true">
    {% endif %}
    <div class="flex justify-end space-x-3">
        <button type="button" id="cancel-form-btn"
            class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded transition-colors">
            Cancel
        </button>
        <button type="submit"
            class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition-colors">
            {{ button_text }}
        </button>
    </div>
</form>
{% endmacro %}

{% macro delete_form(user_id) %}
<form id="delete-form-{{ user_id }}" action="/users/{{ user_id }}/delete" method="post" class="hidden">
    <input type="hidden" name="_method" value="delete">
</form>
{% endmacro %}