<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ETD Production Tracking System{% endblock %}</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Base styles -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #131624;
            color: #ffffff;
        }
    </style>

    <!-- Common utility scripts -->
    <script type="module" src="/static/js/utils/auth_utils.js"></script>
    <script type="module" src="/static/js/utils/api_utils.js"></script>

    <!-- Dynamic module imports -->
    <script type="module">
        {% block module_imports %} {% endblock %}
    </script>

    {% block additional_head %}{% endblock %}
</head>

<body>
    {% block content %}{% endblock %}

    {% block scripts %}{% endblock %}
</body>

</html>